<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Main</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    
	<link href="css/common.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
	<div id="wrap">
			<!-- Fixed navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">미정</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse navbar-right">
			  <ul class="nav navbar-nav">
			  <li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">포스트<span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="post.html">헬스</a></li>
					<li><a href="#">자격증</a></li>
					<li><a href="#">검정고시</a></li>
					<li><a href="#">어학</a></li>
					<li><a href="#">공모전</a></li>
					<li><a href="#">한국사</a></li>
					<li><a href="#">진로</a></li>
					<li><a href="#">기타</a></li>
				  </ul>
				</li>
				<li><a href="news.html">뉴스</a></li>
				<li><a href="consult.html">상담</a></li>
				<li><a href="notice.html">공지사항</a></li>
				<li><a href="login.html">로그인</a></li>
				<li><a href="signup.html">회원가입</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</nav>
		
		
		<div class="container">
				<!-- Carousel
		================================================== -->
			<div class="row">
				<div id="main-image-slide" class="carousel slide col-md-8" data-ride="carousel">
				  <!-- Indicators -->
				  <ol class="carousel-indicators">
					<li data-target="#main-image-slide" data-slide-to="0" class="active"></li>
					<li data-target="#main-image-slide" data-slide-to="1"></li>
					<li data-target="#main-image-slide" data-slide-to="2"></li>
				  </ol>
				  <div class="carousel-inner" role="listbox">
					<div class="item active">
					  <img class="first-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="First slide">
					  <div class="container">
						<div class="carousel-caption">
						  <h1>국방분야 - 국가자격검정 시험일정</h1>
						  <p>2017.05.15 ~ 2017.05.18</p>
						  </div>
					  </div>
					</div>
					<div class="item">
					  <img class="second-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Second slide">
					  <div class="container">
						<div class="carousel-caption">
						  <h1>광고1</h1>
						</div>
					  </div>
					</div>
					<div class="item">
					  <img class="third-slide" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" alt="Third slide">
					  <div class="container">
						<div class="carousel-caption">
						  <h1>광고2</h1>
						</div>
					  </div>
					</div>
				  </div>
				  <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				  </a>
				  <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				  </a>
				</div><!-- /.carousel -->
				<div class="col-md-4">
					<div class="link-list-wrap well">
						<div class="list-header">
							<h3>관련 사이트 Link<h3>
						</div>
						<ul class="link-list">
							<li><a href="#">나라사랑포털</a></li>
							<li><a href="#">해커스토익</a></li>
							<li><a href="#">국방부오픈소스아카데미</a></li>
							<li><a href="#">육군 홈페이지</a></li>
						</ul>
					</div>
				</div>
			</div>
			
			
						
				<section id="post">
					<h2 class="page-header text-center">Hot Article</h2>
					<div class="rows">
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="post-wrap">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" class="img-responsive" width="100%"/>
								<h4>인기글1</h4>
								<p>
									<span class="post-category">헬스</span>
								</p>
								<p>
									<span class="writer"><img class="img img-rounded" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="/>작성자 1</span>
									<span class="write-date">2017-05-15</span>
								</p>
								<p>글 내용 영역1</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="post-wrap">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" class="img-responsive" width="100%"/>
								<h4>인기글1</h4>
								<p>
									<span class="post-category">어학</span>
								</p>
								<p>
									<span class="writer"><img class="img img-rounded" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="/>작성자 1</span>
									<span class="write-date">2017-05-15</span>
								</p>
								<p>글 내용 영역1</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="post-wrap">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" class="img-responsive" width="100%"/>
								<h4>인기글2</h4>
								<p>
									<span class="post-category">자격증</span>
								</p>
								<p>
									<span class="writer"><img class="img img-rounded" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="/>작성자 1</span>
									<span class="write-date">2017-05-15</span>
								</p>
								<p>글 내용 영역1</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="post-wrap">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" class="img-responsive" width="100%"/>
								<h4>인기글4</h4>
								<p>
									<span class="post-category">기타</span>
								</p>
								<p>
									<span class="writer"><img class="img img-rounded" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="/>작성자 1</span>
									<span class="write-date">2017-05-15</span>
								</p>
								<p>글 내용 영역1</p>
							</div>
						</div>
					</div>
					
					<div class="rows">
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="post-wrap">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" class="img-responsive" width="100%"/>
								<h4>인기글1</h4>
								<p>
									<span class="post-category">헬스</span>
								</p>
								<p>
									<span class="writer"><img class="img img-rounded" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="/>작성자 1</span>
									<span class="write-date">2017-05-15</span>
								</p>
								<p>글 내용 영역1</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="post-wrap">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" class="img-responsive" width="100%"/>
								<h4>인기글1</h4>
								<p>
									<span class="post-category">어학</span>
								</p>
								<p>
									<span class="writer"><img class="img img-rounded" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="/>작성자 1</span>
									<span class="write-date">2017-05-15</span>
								</p>
								<p>글 내용 영역1</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="post-wrap">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" class="img-responsive" width="100%"/>
								<h4>인기글2</h4>
								<p>
									<span class="post-category">자격증</span>
								</p>
								<p>
									<span class="writer"><img class="img img-rounded" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="/>작성자 1</span>
									<span class="write-date">2017-05-15</span>
								</p>
								<p>글 내용 영역1</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="post-wrap">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" class="img-responsive" width="100%"/>
								<h4>인기글4</h4>
								<p>
									<span class="post-category">기타</span>
								</p>
								<p>
									<span class="writer"><img class="img img-rounded" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="/>작성자 1</span>
									<span class="write-date">2017-05-15</span>
								</p>
								<p>글 내용 영역1</p>
							</div>
						</div>
					</div>
					
				</section><!-- board-->
				
				<section id="news">
					<h2 class="page-header text-center">News</h2>
					<div class="rows">
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="news-wrap">
							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" class="img-responsive" width="100%"/>
							<h4>뉴스영역헤더1</h4>
							<p>
								<span class="writer"><img class="img img-rounded" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="/>작성자 1</span>
								<span class="write-date">2017-05-15</span>
							</p>
							<p>기사일부영역1</p>
						</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="news-wrap">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" class="img-responsive" width="100%"/>
								<h4>뉴스영역헤더2</h4>
								<p>
									<span class="writer"><img class="img img-rounded" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="/>작성자 1</span>
									<span class="write-date">2017-05-15</span>
								</p>
								<p>기사일부영역1</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="news-wrap">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" class="img-responsive" width="100%"/>
								<h4>뉴스영역헤더3</h4>
								<p>
									<span class="writer"><img class="img img-rounded" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="/>작성자 1</span>
									<span class="write-date">2017-05-15</span>
								</p>
								<p>기사일부영역1</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="news-wrap">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" class="img-responsive" width="100%"/>
								<h4>뉴스영역헤더4</h4>
								<p>
									<span class="writer"><img class="img img-rounded" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="/>작성자 1</span>
									<span class="write-date">2017-05-15</span>
								</p>
								<p>기사일부영역1</p>
							</div>
						</div>
					</div>
					<div class="rows">
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
						<div class="news-wrap">
							<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" class="img-responsive" width="100%"/>
							<h4>뉴스영역헤더1</h4>
							<p>
								<span class="writer"><img class="img img-rounded" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="/>작성자 1</span>
								<span class="write-date">2017-05-15</span>
							</p>
							<p>기사일부영역1</p>
						</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="news-wrap">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" class="img-responsive" width="100%"/>
								<h4>뉴스영역헤더2</h4>
								<p>
									<span class="writer"><img class="img img-rounded" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="/>작성자 1</span>
									<span class="write-date">2017-05-15</span>
								</p>
								<p>기사일부영역1</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="news-wrap">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" class="img-responsive" width="100%"/>
								<h4>뉴스영역헤더3</h4>
								<p>
									<span class="writer"><img class="img img-rounded" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="/>작성자 1</span>
									<span class="write-date">2017-05-15</span>
								</p>
								<p>기사일부영역1</p>
							</div>
						</div>
						<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
							<div class="news-wrap">
								<img src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==" class="img-responsive" width="100%"/>
								<h4>뉴스영역헤더4</h4>
								<p>
									<span class="writer"><img class="img img-rounded" src="data:image/gif;base64,R0lGODlhAQABAIAAAHd3dwAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw=="/>작성자 1</span>
									<span class="write-date">2017-05-15</span>
								</p>
								<p>기사일부영역1</p>
							</div>
						</div>
					</div>
				</section> <!-- news -->
				
			
		
		</div><!-- container -->
		<footer id="footer">
			
		</footer>
	</div> <!-- wrap -->
	
	
	
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
  </body>
 </html>