<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Main</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    
	<link href="css/common.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
	<div id="wrap">
			<!-- Fixed navbar -->
		<nav class="navbar navbar-inverse navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="main.html">미정</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse navbar-right">
			  <ul class="nav navbar-nav">
			  <li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">포스트<span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="post.html">헬스</a></li>
					<li><a href="#">자격증</a></li>
					<li><a href="#">검정고시</a></li>
					<li><a href="#">어학</a></li>
					<li><a href="#">공모전</a></li>
					<li><a href="#">한국사</a></li>
					<li><a href="#">기타</a></li>
				  </ul>
				</li>
				<li><a href="news.html">뉴스</a></li>
				<li><a href="consult.html">상담</a></li>
				<li><a href="notice.html">공지사항</a></li>
				<li><a href="login.html">로그인</a></li>
				<li><a href="signup.html">회원가입</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</nav>
		
		
		<div class="container">
			<section class="post"> 
				<div class="section-header">
					<h2>포스트</h2>
				</div>
				<div class="section-body">
					 <ul class="media-list">
						  <li class="media">
							<div class="media-left">
							  <a href="#">
								<img class="media-object" data-src="js/holder.min.js/64x64" alt="Generic placeholder image">
							  </a>
							</div>
							<div class="media-body">
							  <h4 class="media-heading">Media heading</h4>
							  <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.</p>
							  <!-- Nested media object -->
							  <div class="media">
								<div class="media-left">
								  <a href="#">
									<img class="media-object" data-src="js/holder.min.js/64x64" alt="Generic placeholder image">
								  </a>
								</div>
								<div class="media-body">
								  <h4 class="media-heading">Nested media heading</h4>
								  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
								  <!-- Nested media object -->
								  <div class="media">
									<div class="media-left">
									  <a href="#">
										<img class="media-object" data-src="js/holder.min.js/64x64" alt="Generic placeholder image">
									  </a>
									</div>
									<div class="media-body">
									  <h4 class="media-heading">Nested media heading</h4>
									  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
									</div>
								  </div>
								</div>
							  </div>
							  <!-- Nested media object -->
							  <div class="media">
								<div class="media-left">
								  <a href="#">
									<img class="media-object" data-src="js/holder.min.js/64x64" alt="Generic placeholder image">
								  </a>
								</div>
								<div class="media-body">
								  <h4 class="media-heading">Nested media heading</h4>
								  Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis.
								</div>
							  </div>
							</div>
						  </li>
						</ul>
				</div>
			</section>
		</div><!-- container -->
		<footer id="footer">
			
		</footer>
	</div> <!-- wrap -->
	
	
	
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
  </body>
 </html>