<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Main</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    
	<link href="css/common.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  
  <body>
	<div id="wrap">
			<!-- Fixed navbar -->
		<nav class="navbar navbar-default navbar-fixed-top">
		  <div class="container">
			<div class="navbar-header">
			  <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			  </button>
			  <a class="navbar-brand" href="#">미정</a>
			</div>
			<div id="navbar" class="navbar-collapse collapse navbar-right">
			  <ul class="nav navbar-nav">
			  <li class="dropdown">
				  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">포스트<span class="caret"></span></a>
				  <ul class="dropdown-menu">
					<li><a href="post.html">헬스</a></li>
					<li><a href="#">자격증</a></li>
					<li><a href="#">검정고시</a></li>
					<li><a href="#">어학</a></li>
					<li><a href="#">공모전</a></li>
					<li><a href="#">한국사</a></li>
					<li><a href="#">기타</a></li>
				  </ul>
				</li>
				<li><a href="#singup">뉴스</a></li>
				<li><a href="#singup">상담</a></li>
				<li><a href="#singup">공지사항</a></li>
				<li><a href="#login">로그인</a></li>
				<li><a href="#singup">회원가입</a></li>
			  </ul>
			</div><!--/.nav-collapse -->
		  </div>
		</nav>
		
		
		<div class="container">
			<section id="signup-form">
				<h2 class="page-header">회원가입</h2>
				<div class="well">
					<form class="form-signin">
						<h2 class="form-signin-heading">Please sign in</h2>
						<label for="inputEmail" class="sr-only">Email address</label>
						<input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
						<label for="inputPassword" class="sr-only">Password</label>
						<input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
						<div class="checkbox">
						  <label>
							<input type="checkbox" value="remember-me"> Remember me
						  </label>
						</div>
						<button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
					  </form>
				</div>
				
			</section>
		</div><!-- container -->
		<footer id="footer">
			
		</footer>
	</div> <!-- wrap -->
	
	
	
	<script src="js/jquery-1.11.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
  </body>
 </html>