@import "../bootstrap/less/bootstrap.less";
@import "../bootstrap/less/responsive.less";
@import "../bootstrap/less/bootswatch.less";
@import "../bootstrap/less/variables.less";
@import "../less/jquery.toastmessage.css";
@import "http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css";
@import '../less/jquery.fancybox.css';
@import '../less/messi.css';
@import '../less/rcarousel.css';
@import 'main';

@gBlack : -webkit-linear-gradient(top,rgba(56, 53, 54, 0.43) 0,#292727 44%,#090808 100%);
//override bootstrap
@sansFontFamily : 'Ubuntu', Tahoma, '나눔고딕볼드',sans-serif;
@navbarHeight   : 44px;
@navbarBackground:              #980000;
@btnInfoBackground:  lighten(@darkRed , 15%);
@btnInfoBackgroundHighlight:        @darkRed;
@selectedColor  : -webkit-linear-gradient(top,#A90329 0,#8F0222 44%,#6D0019 100%);
//user defined
@basicBorderColor : #DDD;
@basicFontColor   : #FF7012;
@profileSize      : 25px;
@basicHeight      : 630px;
@marginCenter     : 0 auto;
@containerRadius  : 15px;
@thumbNailSize    : 130px;
// define Color
@darkRed          : #f16316;
@linkColor		  : #CC3D3D;
.divider{
    text-align:center;
    padding: 4px 0 5px 10px;
    margin-left: 8px;
    border-left: 1px solid @white;
}
.none {
    display : none;
}