ul.pMenu{
	&.active{
		display : block;
	}
	display:none;
	position : fixed;
	top: 70px;
	right: 110px;
	list-style: none;
	li{
		position :relative;
		float : left;
		a{
		
			position: absolute;
			left: 30px;
			display: inline-block;
			background-repeat : no-repeat;
			background-position : center;
			width : 50px;
			height : 50px;
			-webkit-transition-duration : .7s;
			&:hover{
				-webkit-transform : rotate(-30deg) scale(1.05);
			}
		}
		.i_title{
			position     : absolute;
			box-shadow   : 1px 3px 4px #A59999;
			left	     : 18px;
			text-align   :  center;
			width 	     : 68px;
			display	     : inline-block;
			background   : @gBlack;
			border-radius: 20px;
			color		 : white;
			padding		 : 2px 6px;
		}
	}
}
