 #g_add,#f_add,#g_photoadd{
     border-radius: 20px;
     width: 50%;
  .modal-header{
      border-radius: 10px 10px 0 0;
      background : -webkit-linear-gradient(top, #ff3019 0%,#cf0404 100%);   
        h3 {
        color: white;
        font-size: 20px;
       }
  }
    .modal-body{
    	.pfriendList,.groupList{
    		overflow-y: scroll;
			width: 96%;
			margin: 10px auto;
			min-height : 300px;
			height: 300px;
			&.loading{
				background : url('../img/LoadingProgressBar.gif') no-repeat center;
			}
			a{
				&.exist{
					border : 1px solid #ddd;
					opacity : .5;
				}
				float: left;
				border-radius: 8px;
				border: 1px solid #D87F44;
				padding: 3px;
				width: 100px;
				overflow: hidden;
				text-overflow: ellipsis;
				margin: 3px 5px;
				white-space: nowrap;
				-webkit-transition-duration : .7s;
				&:hover{
					text-decoration : none;
					&[href*=pfriend]{
						background: rgba(226, 114, 114, 0.35);
						box-shadow: 1px 1px 5px;
					}
				}
				img{
					border-radius: 8px;
					width: 30px;
					height: 30px;
					margin-right: 5px;
				}
			}
    	}
        .namebox{
            padding : 5px;
             width: 100%;
            border: 2px dashed red;
            min-height: 50px;
            border-radius: 8px;
            overflow-y: scroll;
            height: 50px;   
            box-sizing : border-box;
            span.label{
                color: #B62626;
                background-color: #F8D9D9;
                text-shadow : none;
                margin  : 3px;
                a{
                	font-size: 25px;
					font-weight: 100;
					vertical-align: middle;
					margin-left: 3px;
                }
            }
        }
        li{
            margin-bottom: 10px;
            label{
            	display : inline-block;
                width: 20%;
                text-align: right;
                padding-right: 10px;                        
            }

            input[type=text]{
                padding-left: 10px;
                border-radius: 5px;   
                margin : 0;
                &.search-query{
                	background :url("../img/search.png") no-repeat;
        			background-position : 10px 8px;
        			padding-left : 30px;
        			& + .popover{
                        top  : 75px;
        				line-height: 1;
        				min-height : 100px;
        				.arrow{
        					top : 50px;
        				}
                        .popover-title{
                            background: -webkit-linear-gradient(top, #FF3019 0%, #CF0404 100%);
                            color: white;
                        }
        				.popover-content{
                            overflow-y: scroll;
                            height: 150px;
        					a[href*=f_name]{
                                box-sizing   : border-box;
                                width        : 100%;
        						display      : inline-block;
        						padding      : 5px;
        						border-radius: 4px;
        						margin       : 4px 0;
        						-webkit-transition-duration : 0.7s;
        						img{
        							width : 24px;
        							height : 24px;
        							margin-right : 5px;
        						}
        						&:hover{
        							background: rgba(206, 117, 82, 0.64);
        							color: white;
        							padding: 5px;
        							border-radius: 4px;
        							text-decoration : none;
        						}
        					}
        				}
        			}
	            }
            }
        }
    }
    .modal-footer{
        border-radius: 0 0 10px 10px;
        padding : 10px;
    }
 }
        